name=Tom
age=30
browser=chrome
url=https://www.google.com/


/***************Xpaths**********/
Gmail_link= Gmail
Signin_link= Sign in
Email_xpath= //input[@name='identifier' ]
Next_button=//span[@class='RveJvd snByac']
Username_xpath=//input[@id ='okta-signin-username']
Password_id=okta-signin-password








/*************************Values****************/
Email=munnisa@nisum.com
Username=munnisa@nisum.com
Password=Apirl14s@#
          
